# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:5000/api

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=E0sHTzNMj+fTDc+c5Hg6gJwlWi8o2Tex2Fz9FWp9sVE=

# Google OAuth Configuration
# Get these from: https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_ID=1047361135832-jvloprvjfninngdmkrs4vr0v738oofot.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Stripe Configuration
# Get your keys from: https://dashboard.stripe.com/test/apikeys
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=pk_test_your_stripe_publishable_key_here
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key_here
